const fs = require('fs');

const data = [
  {
    "category": "ЧАСТЬ 5. СПАСЕНИЕ ЧЕЛОВЕЧЕСКОГО РОДА. УРОК 5.7-12.",
    "items": [
      {
        "q": "Как звали родителей Пресвятой Богородицы?",
        "a": "Родителей Пресвятой Богородицы звали Иоаким и Анна."
      },
      {
        "q": "В каком возрасте они были, когда у них родилась Мария?",
        "a": "Родители были в почтенном возрасте (примерно 80 лет), долго прося у Бога ребенка, так как долгое время оставались бесплодными."
      },
      {
        "q": "Передался ли Пречистой Деве первородный грех?",
        "a": "Зачатие Марии произошло естественным образом, и ей передался первородный грех, которому она не давала развиваться\nСемена страстей также передались Марии, но в меньшей степени, чем другим людям."
      },
      {
        "q": "Почему Её в 3-летнем возрасте отдали на воспитание в храм?",
        "a": "В благодарность Богу за то, что Он услышал их молитвы и дал долгожданного ребенка, родители решили отдать дочь на воспитание в Иерусалимский храм, где Она воспитывалась, молилась и занималась рукоделием."
      },
      {
        "q": "Мария хотела навсегда остаться Девой или думала о замужестве?",
        "a": "Мария дала обет вечного девства и желала остаться Девой, посвятив свою жизнь служению Богу."
      },
      {
        "q": "Для чего Её обручили Иосифу?",
        "a": "Для охранения девства и чести Богородицы - по закону Мария должна была быть обручена, но она не желала этого. Чудесным образом праведный Иосиф из рода Давидова был избран самим Богом через особое знамение, чтобы сохранить чистоту Марии. Иосиф должен был оберегать Марию.\nДля сокрытия тайны Воплощения от диавола - Обручение с Иосифом, пожилым вдовцом, создавало естественное прикрытие. Для всех окружающих, включая диавола, это выглядело как обычная семья, ожидающая ребенка. Так была соблюдена «тайна благочестия» (1 Тим. 3:16) до времени."
      },
      {
        "q": "Может ли появиться человек чище и святее Девы Марии?",
        "a": "Нет, никто из людей не превосходит Деву Марию по святости и чистоте, так как Она была особо избрана для великой миссии и получила особую защиту от грехов."
      },
      {
        "q": "Кто сообщил Ей о рождении Спасителя?",
        "a": "Ангел Гавриил явился Марии в Назарете и сообщил о её предназначении стать матерью Иисуса. Он сказал Марии, что она зачнёт и родит сына, которого нарекут Иисусом."
      },
      {
        "q": "Что означают слова: «Дух Святой найдет на Тебя и сила Вышняго осенит Тебя»?",
        "a": "Благовестие Архангела Гавриила описывает сверхъестественный характер зачатия и подчёркивают божественную природу будущего Младенца. Происходит таинственное непорочное зачатие, без участия отцовского семени. Из крови Марии образуется начаток плоти Сына Божьего.\n«Дух Святой найдет на Тебя...» - Действие Святого Духа предваряет и подготавливает самое зачатие. Дух Святой очищает и освящает самое естество Девы Марии, делая Ее способной стать Матерью Бога.\n«...и сила Вышняго осенит Тебя» - После приготовления, Сам Божественный Логос (Слово) вселяется в эту приготовленную природу и творит из нее Себе человеческое тело и душу, соединяя их в Своей Ипостаси."
      },
      {
        "q": "Сохранялась ли девственность Девы Марии при рождении Сына?",
        "a": "Дева Мария остаётся девой при зачатии и рождении Сына Божьего. Благодать Духа Святого укрепляет Марию. Она становится «божественным сосудом»."
      },
      {
        "q": "Кто оповестил Иосифа о происшедшем зачатии?",
        "a": "Во сне к Иосифу явился Архангел Гавриил, сообщил Иосифу, что родившийся ребёнок от Духа Святого и убедил его принять Марию."
      },
      {
        "q": "Испытывала ли Дева Мария какие-либо страдания при рождении Христа?",
        "a": "Рождение Иисуса происходит для Марии без боли и страданий. Мария остаётся девой. Дух Марии наполнен блаженством и духовной радостью."
      },
      {
        "q": "Следовала ли Богородица за Христом в Его миссионерской деятельности?",
        "a": "Пресвятая Богородица не следовала за Христом постоянно в Его миссионерских путешествиях, как это делали апостолы, но Она присутствовала в ключевые моменты Его жизни и служения, свидетельствуя о Своей вере и участвуя в Его миссии особым, уникальным образом: Богородица молилась за Сына и за учеников, хранила в сердце события жизни Христа (Лк. 2:19, 51), после Вознесения оставалась с апостолами, укрепляя их веру."
      },
      {
        "q": "Понимала ли Она, что страдания Христа суть искупление?",
        "a": "Пресвятая Богородица, несомненно, понимала искупительный характер страданий Христа.\n- Это понимание было даровано Ей через откровения (Благовещение, пророчество Симеона).\n- Оно углублялось через постоянное хранение и осмысление слов и событий в Ее сердце\n- Оно достигло полноты в момент Распятия, когда Она свободно и сознательно присоединила Свое материнское страдание к искупительной жертве Сына."
      },
      {
        "q": "Можно ли сказать, что Богородица стала «новой Евой»?",
        "a": "Церковь признает в Деве Марии образ «Новой Евы», которая содействует процессу спасения, противостоя старой Еве, породившей грех."
      },
      {
        "q": "Сколько раз Святой Дух посещал Деву Марию?",
        "a": "Дух Святой сходил на Богородицу дважды: первый раз по слову архангела Гавриила, второй — в день Пятидесятницы. Первый раз Дух Святой приготовил её душу и тело к принятию Сына Божьего, но не исправил печать первородного греха. Второй раз Дух Святой исцелил её от первородного греха, сделав её источником света и благодати."
      },
      {
        "q": "Зачем нужно было второе посещение Святого Духа?",
        "a": "Второй раз Дух Святой посетил Богородицу (вместе с Апостолами) в день Пятидесятницы и исцелил Её от первородного греха, сделав Деву Марию источником света и благодати."
      },
      {
        "q": "Правда ли, что Богородица воскресла на третий день после Успения?",
        "a": "Согласно учению святителя Игнатия (Брянчанинова) и всей Православной Церкви, Пресвятая Богородица в третий день после Успения воскресла, силой Своего Сына, и была взята на небо, где пребывает в Царстве Славы душой и прославленным, нетленным телом, являясь первым человеком, уже достигшим полного обожения и предвосхищающим всеобщее воскресение."
      },
      {
        "q": "Что снимает Бог с человеческого рода за страдание и смерть Христову?",
        "a": "Бог, за страдания и смерть Христа снимает с человечества печать вечной смерти и открывает путь к восстановлению союза с Ним. Христос не только снял проклятие греха и вечную смерть, но и открыл каждому человеку путь к покаянию, очищению и спасению благодаря Себе, так что неосознанное и непринятое человеком искупление остаётся без действия"
      },
      {
        "q": "Что значит «грех мира» в Евангелии?",
        "a": "«Грех мира» — это совокупность всех грехов, накопленных человечеством с момента грехопадения Адама и Евы. Христос берёт на Себя этот совокупный грех, предлагая средство спасения всему роду человеческому."
      },
      {
        "q": "Погасил ли Христос Своей Жертвой все грехи человечества?",
        "a": "«Все грехи человеческие Он принял на Себя. Он мог сделать это, потому что, будучи человеком, был и всемогущим, всесовершенным Богом. Приняв все человеческие грехи на Себя, Он принес Себя в искупительную жертву правосудию Божию за согрешившее человечество, Он совершил искупление» И.Бренчанинов"
      },
      {
        "q": "Мог ли человек сам искупить свои грехи?",
        "a": "Человек сам не мог искупить свои грехи. Искупление грехов возможно только через жертву Христа, Который своими страданиями и смертью взял на Себя вину всего человечества. Человек по своей природе является немощным, греховным и не способен собственными силами искупить свой грех."
      },
      {
        "q": "Что перевесит на весах: грехи человечества или Жертва Христа?",
        "a": "\"Жертва Христова не просто равна грехам, но превосходит их своей силой и благодатью. Грехи человечества слишком велики, но искупительная сила Христа — бесконечна и всемогуще, потому и спасение возможно\" И.Бренчанинов"
      },
      {
        "q": "Является ли Жертва Христа очистительной и всеобъемлющей?",
        "a": "Страдания и смерть Христа по воле Божией стали совершенной и всесильной жертвой, которая очищает падшее человеческое естество, освобождая от греха и возводя к жизни вечной. Святитель Игнатий Бренчанинов отмечает, что Христос своим терпением и крестной жертвой не только взял на Себя человеческие грехи, но и совершил полное очищение и восстановление души через смирение и покаяние."
      },
      {
        "q": "Заместил ли Христос нас на кресте?",
        "a": "\"Страстная жертва Христова есть подлинное заместительство человечества: Он принял на Себя наши грехи и муки, чтобы мы могли быть оправданы\". И.Бренчанинов"
      },
      {
        "q": "Имеется ли у нас теперь возможность примириться с Богом?",
        "a": "Да, после искупительной жертвы Христа у нас есть возможность вновь приблизиться к Богу, исправить нашу связь с Ним и начать новую жизнь в вере и покаянии."
      },
      {
        "q": "Благодаря чему появилась возможность примирения?",
        "a": "Святитель Игнатий Брянчанинов объясняет, что через воплощение Сына Божия, Его страдания и искупительную жертву, человек получил путь к примирению с Богом, усыновлению и обожению: \"Плодом благословения Божия, доставленного Богочеловеком человечеству, сделалось примирение человеков с Богом, усвоение естеству человеческому естества Божия при посредстве усвоения естеству Божию естества человеческого, естеству Творца естества твари\""
      },
      {
        "q": "Мог ли Бог спасти человечество другим способом?",
        "a": "Бог мог спасти человечество только через воплощение Сына Своего и Его искупительную жертву на кресте. Именно этот способ был задуман Богом-Троицей на предвечном Совете Самом в Себе."
      },
      {
        "q": "Что хочет показать нам Бог этой Жертвой?",
        "a": "«Жертва Христова есть акт бесконечной любви Бога к человеку, направленный на исцеление и спасение, на восстановление Божьего образа в человеке, поврежденного грехом. Этим актом соединяется человеческое и божественное, и открывается врата вечной жизни». И.Бренчанинов"
      },
      {
        "q": "Чем мы обязаны Спасителю за избавление от вечной смерти?",
        "a": "Святитель Игнатий учит \"За дар спасения и освобождения от грехов и смерти христианин обязан постоянным покаянием, молитвой, воздержанием, послушанием и любовью к Богу и людям. Это выражение подлинной благодарности и признания бесконечной жертвы Спасителя\"."
      },
      {
        "q": "Какое Таинство нужно принять, чтобы Жертва Христа воздействовала на нас лично?",
        "a": "Чтобы Жертва Христа эффективно действовала на нас, необходимо принять Таинство Крещения, которое восстанавливает нашу связь с Богом и приобщает нас к спасительному деянию Христа."
      },
      {
        "q": "Насколько наше спасение зависит от нас самих?",
        "a": "Бог даровал человеку свободу воли и человека остается возможность выбора примириться с Господом и идти в жизнь вечную или остаться с сатаной и враждовать с Богом, идя в смерть вечную. Спасение — это взаимодействие, соработничество человека и Бога: Бог дает нам благодать и возможности, а человек должен принимать эти дары с верою и усердием, жить по заповедям Божьим, причащаться Телу и Крови Христа, преодолевать искушения, не отступать от пути добродетель, терпеливо переносить испытания."
      },
      {
        "q": "Правильно ли думать так, что ветхий Адам согрешил, а Новый Адам (Христос) исправил его ошибки, уничтожил его грех?",
        "a": "Да, правильно. Ветхий Адам пал гордостью и непослушанием, а Новый Адам — Христос — исправил это Своим смирением, послушанием и искупительной жертвой, уничтожив грех и смерть"
      },
      {
        "q": "Во всех действиях Христа мы видим противоположность неправильным действиям Адама. Если Адам согрешил гордостью, то чем Христос загладил это?",
        "a": "Христос загладил грех гордости Адама полным смирением и послушанием Отцу до крестной смерти. Противоположность греху Адама — Христово самоуничижение и добровольное страдание за человечество. Адам возгордился и нарушил заповедь, возжелав равенства Богу, а Христос, Новый Адам, добровольно уничижил Себя, приняв образ раба и страдания, тем самым восстановив падшую природу человечества."
      },
      {
        "q": "Если Адам нарушил заповедь, то Христос заповеди (что сделал)?",
        "a": "«Не думайте, что Я пришел нарушить закон или пророков: не нарушить пришел Я, но исполнить» Матфея (5:17). Христос сотворил исполнение Божественной воли во всем, бывая послушным Отцу до смерти, даже до крестной. Христос не только не нарушил закон, но в Нагорной проповеди расширил и возвысил смысл заповедей, призывая к совершенной любви к Богу и ближнему. Христос Своим послушанием, смирением и жертвой исцелил человеческую природу изнутри, сделав ее вновь способной к вечной жизни с Богом."
      },
      {
        "q": "Мог ли кто-либо из людей отменить закон вечной смерти, установленный Богом после преступления первыми людьми заповеди Творца?",
        "a": "Нет. Человек, будучи тварью, подвластной этому закону и сам являющийся его нарушителем, не имеет ни власти, ни сил для его отмены. Для отмены закона вечной смерти требовалось выполнение двух невозможных для человека условий:\n- Исполнить закон во всей его полноте, то есть прожить жизнь в абсолютном послушании Богу, не согрешив ни разу. Этого не смог сделать никто, кроме Богочеловека Иисуса Христа.\n- Взять на себя последствия нарушения закона — смерть — и, будучи безгрешным, победить ее изнутри, разрушив ее власть. Поскольку в Нем не было греха, смерть не могла удержать Его (Деян. 2:24)."
      },
      {
        "q": "Кто мог это сделать?",
        "a": "Лишь Богочеловек Иисус Христос, Новый Адам, низшедший к смерти и уничтоживший ее Своею Бессмертною Жизнию, пересилил вечную смерть для верующих, переходящих в Него от закона смерти к вечной жизни через веру и таинства."
      },
      {
        "q": "Человеческое естество Сына Божия приносится в Жертву Божественному естеству лишь Отца или всем Лицам Святой Троицы (Отцу, Сыну, Святому Духу)?",
        "a": "Человеческое естество Сына Божия приносится в Жертву всем Лицам Святой Троицы (Отцу, Сыну и Святому Духу), поскольку Жертва Христова — это акт Божественной любви всей Троицы к человеку для исцеления поврежденной природы"
      },
      {
        "q": "Жертва Христа примирила ли нас с Богом?",
        "a": "Через Жертву Сына Божия человеческие души освобождаются от греха, и восстанавливается нарушенный грехопадением Божий образ в человеке. Эта Жертва является средством нашего спасения и примирения с Богом, даруя прощение грехов тем, кто истинно кается и принимает Спасителя."
      },
      {
        "q": "Жертва Христа отменила, уничтожила закон вечной смерти?",
        "a": "Святитель Игнатий Брянчанинов учит, что смертная плоти (всякая плоть) подлежит смерти по закону, но Христос как Воскресший есть «воскрешение и живот» (Ин. 11:25), Который врачует и уничтожает вечную смерть для тех, кто в Него верует. Закон вечной смерти не просто «отменен», но врачеван и преодолен в жертве и воскресении Христа для всех верующих."
      },
      {
        "q": "Чем мы после нашего Крещения возобновляем действие этого закона в себе?",
        "a": "Возобновлением греховной жизни. Святитель Игнатий Брянчанинов учит: «При Крещении человеку прощается первородный грех... При Крещении человеку даруется духовная свобода: он уже не насилуется грехом, но по произволу может избирать добро или зло». Однако «делая по Крещению зло, доставляя деятельность падшему естеству, оживляя его, человек теряет более или менее духовную свободу: грех снова получает насильственную власть над человеком»."
      },
      {
        "q": "Кто получит большее наказание в вечности за нарушение заповедей Божиих: те, кто не знают и нарушают или те, кто знают, но все равно нарушают?",
        "a": "Те, кто знают заповеди Божии, но все равно их нарушают, получат большее наказание в вечности, поскольку небрежение о исполнении евангельских заповедей есть деятельное отвержение Самого Господа и Его воли"
      }
    ]
  }
];

fs.writeFileSync('data_part10.json', JSON.stringify(data, null, 2));
